{
  "name": "禅宗知识库",
  "short_name": "禅宗知识库",
  "description": "收录达摩四论、六祖坛经、黄檗传心法要、无门关、八识规矩颂、宗镜录、碧岩录等167部禅宗典籍与知识图谱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "zh-CN"
}